# SeleniumJavaReusableMethods

./: .classpath  .gitignore  .project  pom.xml
Excel/: Data.xlsx
src/main/java/drivermanager/: Driverbase.java
src/main/java/pageobjects/: UserPage.java
src/main/java/util/: CommonFunctions.java
src/test/java/cucumberJava/: runTest.java  stepdef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberJava.runTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
